# BetterExperience

./: BetterGFE.sln  LICENSE  README.md
BGFE.Test/: BGFE.Test.csproj  Program.cs
BetterGFE/: App.xaml  App.xaml.cs  BetterGFE.csproj  MainWindow.xaml  MainWindow.xaml.cs  NvNodeApiWrapper.cs  SettingWindow.xaml  SettingWindow.xaml.cs  SysTray.xaml  SysTray.xaml.cs
BetterGFE/Core/: DelegateCommand.cs  ProcessWatcher.cs
BetterGFE/Models/: AutoIrConfig.cs  Config.cs  Environment.cs  GeneralConfig.cs  ProcessInfo.cs
BetterGFE/Modules/ShadowPlay/: InstantReplayService.cs
BetterGFE/NvNodeApi/: WrapperBase.cs
BetterGFE/Properties/: Resources.Designer.cs  Settings.Designer.cs
NvNodeApi/: Client.cs  NvNodeApi.csproj  NvNodeApiWrapper.cs
NvNodeApi/Api/: NvShadowPlayAPI.cs
NvNodeApi/Core/: Client.cs
NvNodeApi/Interfaces/: IApi.cs  INvShadowPlayAPI.cs
NvNodeApi/Internal/: ApiBase.cs  IApi.cs  INvShadowPlayAPI.cs
